{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=incidencias.db"
  },
  "Jwt": {
    "Key": "UnaClaveSeguraQueNadieConozca2026!"
  }
}